2020/2021,1,Bayern Munich,Schalke 04,18/09/2020,20:30,M. Neuer/J. Boateng/N. Süle/L. Hernández/B. Pavard/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/S. Gnabry/L. Sané,R. Fährmann/B. Oczipka/B. Stambouli/O. Kabak/S. Rudy/N. Bentaleb/S. Serdar/A. Harit/Gonçalo Paciência/M. Uth/R. Matondo,8,0,9,2,5,2,6,1,11,11,3,3,66,34
2020/2021,1,Eintracht Frankfurt,Arminia Bielefeld,19/09/2020,15:30,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/D. da Costa/S. Rode/F. Kostić/D. Kohr/D. Kamada/B. Dost/André Silva,S. Ortega Moreno/M. van der Hoorn/N. De Medina/Anderson Lucoqui/A. Pieper/M. Prietl/C. Soukou/M. Hartel/R. Doan/F. Klos/S. Córdova,1,1,14,3,7,5,7,7,14,12,2,1,65,35
2020/2021,1,Union Berlin,Augsburg,19/09/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/C. Gentner/R. Andrich/G. Prömel/S. Becker/M. Ingvartsen/M. Bülter,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/C. Gruezo/R. Khedira/R. Vargas/M. Gregoritsch/F. Niederlechner,1,3,8,1,3,3,4,1,9,9,4,1,56,44
2020/2021,1,Köln,Hoffenheim,19/09/2020,15:30,T. Horn/R. Czichos/J. Horn/S. Bornauw/M. Höger/J. Hector/O. Duda/E. Skhiri/E. Rexhbecaj/J. Thielmann/S. Andersson,O. Baumann/K. Vogt/E. Bičakčić/P. Kadeřábek/K. Akpoguma/K. Nuhu/D. Samassekou/D. Geiger/C. Baumgartner/A. Kramarić/M. Dabour,2,3,1,6,3,5,6,5,11,13,0,2,43,57
2020/2021,1,Werder Bremen,Hertha BSC,19/09/2020,15:30,J. Pavlenka/N. Moisander/T. Gebre Selassie/L. Augustinsson/M. Friedl/D. Klaassen/M. Eggestein/T. Chong/Y. Ōsako/D. Selke/J. Sargent,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/J. Torunarigha/M. Mittelstädt/V. Darida/L. Tousart/D. Lukébakio/K. Piątek/Matheus Cunha,1,4,7,4,7,2,7,5,12,16,0,0,41,59
2020/2021,1,Stuttgart,Freiburg,19/09/2020,15:30,G. Kobel/M. Kamiński/M. Kempf/W. Anton/D. Didavi/G. Castro/W. Endo/O. Mangala/M. Klimowicz/R. Massimo/S. Wamangituka,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/R. Sallai/Jeong Woo-Yeong/N. Petersen/L. Höler,2,3,7,2,5,2,11,0,12,17,1,2,62,38
2020/2021,1,Borussia Dortmund,Borussia M'gladbach,19/09/2020,18:30,R. Bürki/M. Hummels/M. Akanji/A. Witsel/T. Meunier/T. Hazard/E. Can/J. Sancho/G. Reyna/J. Bellingham/E. Haaland,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/H. Wolf,3,0,1,3,4,5,2,2,10,8,2,3,47,53
2020/2021,1,RB Leipzig,Mainz 05,20/09/2020,15:30,P. Gulácsi/M. Halstenberg/L. Klostermann/Angeliño/D. Upamecano/K. Kampl/Daniel Olmo/T. Adams/A. Haidara/E. Forsberg/Y. Poulsen,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/D. Latza/R. Baku/L. Barreiro/K. Onisiwo/R. Quaison/J. Mateta/J. Burkardt,3,1,7,5,7,1,8,5,5,10,1,3,68,32
2020/2021,1,Wolfsburg,Bayer Leverkusen,20/09/2020,18:00,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/M. Arnold/R. Steffen/X. Schlager/J. Brekalo/João Victor/W. Weghorst,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/C. Aránguiz/K. Demirbay/F. Wirtz/K. Bellarabi/L. Alario/M. Diaby,0,0,4,4,1,2,4,1,13,11,3,2,45,55
2020/2021,2,Hertha BSC,Eintracht Frankfurt,25/09/2020,20:30,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/J. Torunarigha/M. Mittelstädt/V. Darida/L. Tousart/D. Lukébakio/K. Piątek/Matheus Cunha,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/A. Touré/S. Ilsanker/S. Rode/F. Kostić/D. Kamada/B. Dost/André Silva,1,3,4,3,9,0,2,5,12,16,2,1,54,46
2020/2021,2,Borussia M'gladbach,Union Berlin,26/09/2020,15:30,Y. Sommer/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/A. Plea/M. Thuram,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/N. Schlotterbeck/R. Andrich/G. Prömel/S. Becker/T. Awoniyi/M. Bülter,1,1,7,5,4,1,5,8,10,14,4,2,59,41
2020/2021,2,Bayer Leverkusen,RB Leipzig,26/09/2020,15:30,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/C. Aránguiz/K. Demirbay/F. Wirtz/K. Bellarabi/P. Schick/M. Diaby,P. Gulácsi/L. Klostermann/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/Daniel Olmo/T. Adams/A. Haidara/E. Forsberg/Y. Poulsen,1,1,4,1,4,1,5,5,15,10,6,0,60,40
2020/2021,2,Mainz 05,Stuttgart,26/09/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/D. Latza/J. Boëtius/R. Baku/L. Barreiro/K. Onisiwo/R. Quaison/J. Mateta,G. Kobel/M. Kempf/W. Anton/P. Stenzel/B. Sosa/D. Didavi/G. Castro/W. Endo/O. Mangala/S. Kalajdzic/S. Wamangituka,1,4,3,9,2,5,6,3,9,16,1,0,48,52
2020/2021,2,Augsburg,Borussia Dortmund,26/09/2020,15:30,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/C. Gruezo/R. Khedira/M. Gregoritsch/F. Niederlechner,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Meunier/E. Can/J. Sancho/G. Reyna/J. Bellingham/E. Haaland,2,0,3,11,0,7,1,5,7,8,3,0,28,72
2020/2021,2,Arminia Bielefeld,Köln,26/09/2020,15:30,S. Ortega Moreno/M. van der Hoorn/C. Brunner/Anderson Lucoqui/A. Pieper/M. Prietl/C. Soukou/M. Hartel/R. Doan/F. Klos/S. Córdova,T. Horn/R. Czichos/J. Horn/K. Ehizibue/S. Bornauw/J. Hector/O. Duda/E. Skhiri/E. Rexhbecaj/J. Thielmann/S. Andersson,1,0,4,7,4,6,1,3,12,15,1,0,47,53
2020/2021,2,Schalke 04,Werder Bremen,26/09/2020,18:30,R. Fährmann/B. Oczipka/B. Stambouli/O. Kabak/S. Rudy/Omar Mascarell/N. Bentaleb/N. Boujellab/B. Raman/Gonçalo Paciência/M. Uth,J. Pavlenka/T. Gebre Selassie/L. Augustinsson/M. Veljkovic/M. Friedl/D. Klaassen/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent,1,3,8,3,5,4,4,5,19,13,2,3,60,40
2020/2021,2,Hoffenheim,Bayern Munich,27/09/2020,15:30,O. Baumann/K. Vogt/E. Bičakčić/P. Kadeřábek/K. Akpoguma/S. Posch/D. Samassekou/D. Geiger/C. Baumgartner/A. Kramarić/M. Dabour,M. Neuer/J. Boateng/D. Alaba/B. Pavard/A. Davies/C. Tolisso/J. Kimmich/T. Müller/S. Gnabry/L. Sané/J. Zirkzee,4,1,3,5,5,4,5,9,15,9,1,5,36,64
2020/2021,2,Freiburg,Wolfsburg,27/09/2020,18:00,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen/L. Höler,P. Pervan/J. Brooks/Paulo Otávio/J. Guilavogui/Y. Mallı/F. Klaus/M. Arnold/Y. Gerhardt/J. Brekalo/João Victor/D. Ginczek,1,1,9,1,5,1,4,5,11,13,3,0,56,44
2020/2021,1,Bayern Munich,Schalke 04,18/09/2020,20:30,M. Neuer/J. Boateng/N. Süle/L. Hernández/B. Pavard/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/S. Gnabry/L. Sané,R. Fährmann/B. Oczipka/B. Stambouli/O. Kabak/S. Rudy/N. Bentaleb/S. Serdar/A. Harit/Gonçalo Paciência/M. Uth/R. Matondo,8,0,9,2,5,2,6,1,11,11,3,3,66,34
2020/2021,1,Eintracht Frankfurt,Arminia Bielefeld,19/09/2020,15:30,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/D. da Costa/S. Rode/F. Kostić/D. Kohr/D. Kamada/B. Dost/André Silva,S. Ortega Moreno/M. van der Hoorn/N. De Medina/Anderson Lucoqui/A. Pieper/M. Prietl/C. Soukou/M. Hartel/R. Doan/F. Klos/S. Córdova,1,1,14,3,7,5,7,7,14,12,2,1,65,35
2020/2021,1,Union Berlin,Augsburg,19/09/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/C. Gentner/R. Andrich/G. Prömel/S. Becker/M. Ingvartsen/M. Bülter,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/C. Gruezo/R. Khedira/R. Vargas/M. Gregoritsch/F. Niederlechner,1,3,8,1,3,3,4,1,9,9,4,1,56,44
2020/2021,1,Köln,Hoffenheim,19/09/2020,15:30,T. Horn/R. Czichos/J. Horn/S. Bornauw/M. Höger/J. Hector/O. Duda/E. Skhiri/E. Rexhbecaj/J. Thielmann/S. Andersson,O. Baumann/K. Vogt/E. Bičakčić/P. Kadeřábek/K. Akpoguma/K. Nuhu/D. Samassekou/D. Geiger/C. Baumgartner/A. Kramarić/M. Dabour,2,3,1,6,3,5,6,5,11,13,0,2,43,57
2020/2021,1,Werder Bremen,Hertha BSC,19/09/2020,15:30,J. Pavlenka/N. Moisander/T. Gebre Selassie/L. Augustinsson/M. Friedl/D. Klaassen/M. Eggestein/T. Chong/Y. Ōsako/D. Selke/J. Sargent,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/J. Torunarigha/M. Mittelstädt/V. Darida/L. Tousart/D. Lukébakio/K. Piątek/Matheus Cunha,1,4,7,4,7,2,7,5,12,16,0,0,41,59
2020/2021,1,Stuttgart,Freiburg,19/09/2020,15:30,G. Kobel/M. Kamiński/M. Kempf/W. Anton/D. Didavi/G. Castro/W. Endo/O. Mangala/M. Klimowicz/R. Massimo/S. Wamangituka,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/R. Sallai/Jeong Woo-Yeong/N. Petersen/L. Höler,2,3,7,2,5,2,11,0,12,17,1,2,62,38
2020/2021,1,Borussia Dortmund,Borussia M'gladbach,19/09/2020,18:30,R. Bürki/M. Hummels/M. Akanji/A. Witsel/T. Meunier/T. Hazard/E. Can/J. Sancho/G. Reyna/J. Bellingham/E. Haaland,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/H. Wolf,3,0,1,3,4,5,2,2,10,8,2,3,47,53
2020/2021,1,RB Leipzig,Mainz 05,20/09/2020,15:30,P. Gulácsi/M. Halstenberg/L. Klostermann/Angeliño/D. Upamecano/K. Kampl/Daniel Olmo/T. Adams/A. Haidara/E. Forsberg/Y. Poulsen,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/D. Latza/R. Baku/L. Barreiro/K. Onisiwo/R. Quaison/J. Mateta/J. Burkardt,3,1,7,5,7,1,8,5,5,10,1,3,68,32
2020/2021,1,Wolfsburg,Bayer Leverkusen,20/09/2020,18:00,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/M. Arnold/R. Steffen/X. Schlager/J. Brekalo/João Victor/W. Weghorst,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/C. Aránguiz/K. Demirbay/F. Wirtz/K. Bellarabi/L. Alario/M. Diaby,0,0,4,4,1,2,4,1,13,11,3,2,45,55
2020/2021,2,Hertha BSC,Eintracht Frankfurt,25/09/2020,20:30,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/J. Torunarigha/M. Mittelstädt/V. Darida/L. Tousart/D. Lukébakio/K. Piątek/Matheus Cunha,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/A. Touré/S. Ilsanker/S. Rode/F. Kostić/D. Kamada/B. Dost/André Silva,1,3,4,3,9,0,2,5,12,16,2,1,54,46
2020/2021,2,Borussia M'gladbach,Union Berlin,26/09/2020,15:30,Y. Sommer/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/A. Plea/M. Thuram,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/N. Schlotterbeck/R. Andrich/G. Prömel/S. Becker/T. Awoniyi/M. Bülter,1,1,7,5,4,1,5,8,10,14,4,2,59,41
2020/2021,2,Bayer Leverkusen,RB Leipzig,26/09/2020,15:30,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/C. Aránguiz/K. Demirbay/F. Wirtz/K. Bellarabi/P. Schick/M. Diaby,P. Gulácsi/L. Klostermann/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/Daniel Olmo/T. Adams/A. Haidara/E. Forsberg/Y. Poulsen,1,1,4,1,4,1,5,5,15,10,6,0,60,40
2020/2021,2,Mainz 05,Stuttgart,26/09/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/D. Latza/J. Boëtius/R. Baku/L. Barreiro/K. Onisiwo/R. Quaison/J. Mateta,G. Kobel/M. Kempf/W. Anton/P. Stenzel/B. Sosa/D. Didavi/G. Castro/W. Endo/O. Mangala/S. Kalajdzic/S. Wamangituka,1,4,3,9,2,5,6,3,9,16,1,0,48,52
2020/2021,2,Augsburg,Borussia Dortmund,26/09/2020,15:30,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/C. Gruezo/R. Khedira/M. Gregoritsch/F. Niederlechner,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Meunier/E. Can/J. Sancho/G. Reyna/J. Bellingham/E. Haaland,2,0,3,11,0,7,1,5,7,8,3,0,28,72
2020/2021,2,Arminia Bielefeld,Köln,26/09/2020,15:30,S. Ortega Moreno/M. van der Hoorn/C. Brunner/Anderson Lucoqui/A. Pieper/M. Prietl/C. Soukou/M. Hartel/R. Doan/F. Klos/S. Córdova,T. Horn/R. Czichos/J. Horn/K. Ehizibue/S. Bornauw/J. Hector/O. Duda/E. Skhiri/E. Rexhbecaj/J. Thielmann/S. Andersson,1,0,4,7,4,6,1,3,12,15,1,0,47,53
2020/2021,2,Schalke 04,Werder Bremen,26/09/2020,18:30,R. Fährmann/B. Oczipka/B. Stambouli/O. Kabak/S. Rudy/Omar Mascarell/N. Bentaleb/N. Boujellab/B. Raman/Gonçalo Paciência/M. Uth,J. Pavlenka/T. Gebre Selassie/L. Augustinsson/M. Veljkovic/M. Friedl/D. Klaassen/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent,1,3,8,3,5,4,4,5,19,13,2,3,60,40
2020/2021,2,Hoffenheim,Bayern Munich,27/09/2020,15:30,O. Baumann/K. Vogt/E. Bičakčić/P. Kadeřábek/K. Akpoguma/S. Posch/D. Samassekou/D. Geiger/C. Baumgartner/A. Kramarić/M. Dabour,M. Neuer/J. Boateng/D. Alaba/B. Pavard/A. Davies/C. Tolisso/J. Kimmich/T. Müller/S. Gnabry/L. Sané/J. Zirkzee,4,1,3,5,5,4,5,9,15,9,1,5,36,64
2020/2021,2,Freiburg,Wolfsburg,27/09/2020,18:00,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen/L. Höler,P. Pervan/J. Brooks/Paulo Otávio/J. Guilavogui/Y. Mallı/F. Klaus/M. Arnold/Y. Gerhardt/J. Brekalo/João Victor/D. Ginczek,1,1,9,1,5,1,4,5,11,13,3,0,56,44
2020/2021,3,Union Berlin,Mainz 05,02/10/2020,20:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/N. Schlotterbeck/R. Andrich/G. Prömel/M. Kruse/S. Becker/M. Ingvartsen,R. Zentner/D. Brosinski/P. Mwene/A. Hack/J. St. Juste/D. Latza/J. Boëtius/P. Malong/K. Onisiwo/R. Quaison/J. Mateta,4,0,4,2,4,1,4,2,12,11,2,1,51,49
2020/2021,3,Borussia Dortmund,Freiburg,03/10/2020,15:30,M. Hitz/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Meunier/E. Can/G. Reyna/J. Bellingham/M. Reus/E. Haaland,F. Müller/M. Gulde/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/B. Santamaría/R. Sallai/N. Petersen/L. Höler,4,0,3,2,3,2,7,1,8,12,1,0,62,38
2020/2021,3,Eintracht Frankfurt,Hoffenheim,03/10/2020,15:30,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/A. Touré/S. Ilsanker/S. Rode/S. Zuber/D. Kamada/B. Dost/André Silva,O. Baumann/K. Vogt/P. Kadeřábek/K. Akpoguma/S. Posch/F. Grillitsch/D. Geiger/C. Baumgartner/A. Kramarić/M. Dabour/R. Skov,2,1,5,7,5,4,8,6,12,7,8,1,53,47
2020/2021,3,Köln,Borussia M'gladbach,03/10/2020,15:30,T. Horn/R. Czichos/F. Sørensen/J. Horn/K. Ehizibue/S. Bornauw/D. Drexler/O. Duda/E. Skhiri/E. Rexhbecaj/S. Andersson,Y. Sommer/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/A. Plea/M. Thuram,1,3,4,10,2,10,3,3,15,12,0,2,42,58
2020/2021,3,Werder Bremen,Arminia Bielefeld,03/10/2020,15:30,J. Pavlenka/T. Gebre Selassie/L. Augustinsson/M. Veljkovic/M. Friedl/D. Klaassen/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent,S. Ortega Moreno/M. van der Hoorn/C. Brunner/Anderson Lucoqui/A. Pieper/M. Prietl/C. Soukou/M. Hartel/R. Doan/F. Klos/S. Córdova,1,0,2,1,3,5,4,4,12,15,6,2,40,60
2020/2021,3,Stuttgart,Bayer Leverkusen,03/10/2020,15:30,G. Kobel/M. Kempf/W. Anton/B. Sosa/K. Mavropanos/D. Didavi/G. Castro/W. Endo/O. Mangala/S. Kalajdzic/S. Wamangituka,L. Hrádecký/S. Bender/S. Arias/D. Sinkgraven/E. Tapsoba/C. Aránguiz/K. Demirbay/F. Wirtz/K. Bellarabi/P. Schick/M. Diaby,1,1,7,12,1,6,7,9,8,17,1,0,51,49
2020/2021,3,RB Leipzig,Schalke 04,03/10/2020,18:30,P. Gulácsi/M. Halstenberg/V. Orban/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/C. Nkunku/Daniel Olmo/A. Haidara/E. Forsberg,R. Fährmann/B. Oczipka/M. Nastasić/B. Stambouli/S. Sané/Omar Mascarell/N. Bentaleb/A. Schöpf/S. Serdar/Gonçalo Paciência/M. Uth,4,0,8,1,5,1,11,3,13,8,3,1,65,35
2020/2021,3,Wolfsburg,Augsburg,04/10/2020,15:30,K. Casteels/J. Roussillon/J. Brooks/Paulo Otávio/M. Lacroix/A. Mehmedi/J. Guilavogui/M. Arnold/X. Schlager/J. Brekalo/W. Weghorst,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/C. Gruezo/R. Khedira/M. Gregoritsch/F. Niederlechner,0,0,12,2,9,1,5,3,5,12,3,0,64,36
2020/2021,3,Bayern Munich,Hertha BSC,04/10/2020,18:00,M. Neuer/J. Boateng/D. Alaba/L. Hernández/A. Davies/C. Richards/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/S. Gnabry,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/M. Mittelstädt/D. Zeefuik/V. Darida/L. Tousart/J. Córdoba/D. Lukébakio/Matheus Cunha,4,3,6,1,5,2,9,2,13,18,2,6,63,37
2020/2021,4,Hoffenheim,Borussia Dortmund,17/10/2020,15:30,O. Baumann/K. Vogt/K. Akpoguma/S. Posch/S. Rudy/M. Gaćinović/D. Samassekou/D. Geiger/I. Belfodil/I. Bebou/R. Skov,M. Hitz/M. Hummels/Ł. Piszczek/A. Witsel/T. Meunier/E. Can/J. Brandt/M. Dahoud/F. Passlack/J. Sancho/G. Reyna,0,1,4,6,3,5,4,5,13,11,0,3,44,56
2020/2021,4,Freiburg,Werder Bremen,17/10/2020,15:30,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen/L. Höler,J. Pavlenka/T. Gebre Selassie/L. Augustinsson/M. Veljkovic/M. Friedl/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent/N. Woltemade,1,1,4,4,3,3,9,7,9,13,2,1,59,41
2020/2021,4,Hertha BSC,Stuttgart,17/10/2020,15:30,A. Schwolow/P. Pekarík/M. Plattenhardt/D. Boyata/N. Stark/M. Mittelstädt/M. Leckie/V. Darida/L. Tousart/J. Córdoba/Matheus Cunha,G. Kobel/M. Kempf/A. Karazor/P. Stenzel/D. Didavi/G. Castro/W. Endo/O. Mangala/T. Coulibaly/S. Kalajdzic/S. Wamangituka,0,2,6,4,5,0,7,4,15,10,0,1,58,42
2020/2021,4,Mainz 05,Bayer Leverkusen,17/10/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/L. Kilian/D. Latza/J. Boëtius/L. Öztunali/P. Malong/J. Mateta/J. Burkardt,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/C. Aránguiz/K. Demirbay/N. Amiri/L. Alario/L. Bailey/M. Diaby,0,1,6,2,2,5,2,3,10,7,5,4,44,56
2020/2021,4,Augsburg,RB Leipzig,17/10/2020,15:30,R. Gikiewicz/J. Gouweleeuw/R. Framberger/M. Pedersen/F. Uduokhai/D. Caligiuri/A. Hahn/T. Strobl/R. Khedira/F. Jensen/M. Gregoritsch,P. Gulácsi/M. Halstenberg/L. Klostermann/B. Henrichs/Angeliño/N. Mukiele/D. Upamecano/C. Nkunku/Daniel Olmo/T. Adams/E. Forsberg,0,2,5,8,3,4,1,5,10,13,3,1,37,63
2020/2021,4,Arminia Bielefeld,Bayern Munich,17/10/2020,18:30,S. Ortega Moreno/M. van der Hoorn/N. De Medina/Anderson Lucoqui/A. Pieper/M. Prietl/M. Hartel/C. Gebauer/F. Kunze/R. Doan/F. Klos,M. Neuer/D. Alaba/N. Süle/L. Hernández/B. Pavard/L. Goretzka/C. Tolisso/T. Müller/R. Lewandowski/S. Gnabry/K. Coman,1,4,6,10,8,7,1,4,5,6,2,2,36,64
2020/2021,4,Borussia M'gladbach,Wolfsburg,17/10/2020,20:30,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/B. Embolo/M. Thuram,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/J. Guilavogui/M. Arnold/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,1,1,5,4,1,5,7,5,14,12,2,4,49,51
2020/2021,4,Köln,Eintracht Frankfurt,18/10/2020,15:30,T. Horn/R. Czichos/J. Horn/K. Ehizibue/S. Bornauw/I. Jakobs/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Andersson,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/A. Touré/S. Ilsanker/S. Rode/S. Zuber/D. Kamada/B. Dost/André Silva,1,1,2,8,4,4,2,10,17,18,4,0,38,62
2020/2021,4,Schalke 04,Union Berlin,18/10/2020,18:00,F. Rønnow/B. Oczipka/M. Nastasić/S. Sané/K. Ludewig/Omar Mascarell/N. Bentaleb/C. Bozdogan/V. Ibišević/B. Raman/S. Skrzybski,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/R. Andrich/G. Prömel/M. Kruse/J. Pohjanpalo/S. Becker/M. Bülter,1,1,5,7,2,6,3,6,7,11,2,2,55,45
2020/2021,5,Stuttgart,Köln,23/10/2020,20:30,G. Kobel/M. Kempf/A. Karazor/P. Stenzel/D. Didavi/G. Castro/W. Endo/O. Mangala/T. Coulibaly/S. Kalajdzic/S. Wamangituka,T. Horn/R. Czichos/J. Horn/K. Ehizibue/S. Bornauw/I. Jakobs/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Andersson,1,1,,,,,,,,,,,50,50
2020/2021,5,Bayern Munich,Eintracht Frankfurt,24/10/2020,15:30,M. Neuer/J. Boateng/D. Alaba/B. Sarr/A. Davies/Douglas Costa/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/K. Coman,K. Trapp/M. Hasebe/M. Hinteregger/A. Touré/Tuta/S. Ilsanker/S. Rode/S. Zuber/D. Kamada/B. Dost/André Silva,5,0,,,,,,,,,,,50,50
2020/2021,5,RB Leipzig,Hertha BSC,24/10/2020,15:30,P. Gulácsi/V. Orban/B. Henrichs/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/C. Nkunku/E. Forsberg/A. Sørloth/J. Kluivert,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/O. Alderete/M. Mittelstädt/V. Darida/L. Tousart/J. Córdoba/D. Lukébakio/Matheus Cunha,2,1,,,,,,,,,,,50,50
2020/2021,5,Union Berlin,Freiburg,24/10/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/C. Gentner/R. Andrich/M. Kruse/J. Pohjanpalo/S. Becker/M. Ingvartsen,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen/L. Höler,1,1,,,,,,,,,,,50,50
2020/2021,5,Mainz 05,Borussia M'gladbach,24/10/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/L. Kilian/D. Latza/J. Boëtius/L. Öztunali/P. Malong/R. Quaison/J. Mateta,Y. Sommer/O. Wendt/T. Jantschke/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/R. Reitz/P. Herrmann/B. Embolo,2,3,,,,,,,,,,,50,50
2020/2021,5,Borussia Dortmund,Schalke 04,24/10/2020,18:30,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/T. Delaney/T. Meunier/J. Brandt/M. Dahoud/J. Sancho/G. Reyna/E. Haaland,F. Rønnow/B. Oczipka/M. Nastasić/S. Sané/K. Ludewig/M. Thiaw/Omar Mascarell/N. Bentaleb/A. Harit/Gonçalo Paciência/R. Matondo,3,0,,,,,,,,,,,50,50
2020/2021,5,Wolfsburg,Arminia Bielefeld,25/10/2020,15:30,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/J. Guilavogui/M. Arnold/M. Philipp/R. Steffen/R. Baku/W. Weghorst,S. Ortega Moreno/J. Laursen/M. van der Hoorn/N. De Medina/A. Pieper/M. Prietl/M. Hartel/R. Doan/A. Maier/F. Klos/S. Córdova,2,1,,,,,,,,,,,50,50
2020/2021,5,Werder Bremen,Hoffenheim,25/10/2020,18:00,J. Pavlenka/N. Moisander/C. Groß/T. Gebre Selassie/M. Veljkovic/M. Friedl/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent,P. Pentke/K. Vogt/K. Akpoguma/S. Posch/S. Rudy/D. Samassekou/D. Geiger/C. Baumgartner/M. Dabour/R. Skov/J. Bruun Larsen,1,1,,,,,,,,,,,50,50
2020/2021,5,Bayer Leverkusen,Augsburg,26/10/2020,20:30,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/J. Baumgartlinger/N. Amiri/E. Palacios/L. Alario/L. Bailey/M. Diaby,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/C. Gruezo/R. Khedira/M. Gregoritsch/F. Niederlechner,3,1,3,3,5,2,3,3,14,6,2,3,64,36
2020/2021,6,Schalke 04,Stuttgart,30/10/2020,20:30,F. Rønnow/B. Oczipka/M. Nastasić/S. Sané/K. Ludewig/M. Thiaw/Omar Mascarell/A. Harit/C. Bozdogan/Gonçalo Paciência/M. Uth,G. Kobel/M. Kempf/A. Karazor/P. Stenzel/B. Sosa/G. Castro/W. Endo/O. Mangala/M. Klimowicz/T. Coulibaly/S. Kalajdzic,1,1,3,4,2,7,2,4,10,14,3,0,47,53
2020/2021,6,Eintracht Frankfurt,Werder Bremen,31/10/2020,15:30,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/A. Touré/S. Ilsanker/S. Rode/S. Zuber/D. Kamada/B. Dost/André Silva,J. Pavlenka/N. Moisander/C. Groß/T. Gebre Selassie/M. Veljkovic/M. Friedl/L. Bittencourt/M. Eggestein/T. Chong/J.  Mbom/J. Sargent,1,1,5,3,7,3,6,5,10,11,4,4,70,30
2020/2021,6,Köln,Bayern Munich,31/10/2020,15:30,T. Horn/R. Czichos/J. Horn/S. Bornauw/I. Jakobs/O. Duda/M. Wolf/E. Skhiri/S. Özcan/S. Andersson/D. Limnios,M. Neuer/J. Boateng/B. Sarr/N. Süle/B. Pavard/Javi Martínez/J. Kimmich/E. Choupo-Moting/T. Müller/S. Gnabry/L. Sané,1,2,5,1,1,3,5,1,11,13,1,1,37,63
2020/2021,6,Augsburg,Mainz 05,31/10/2020,15:30,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/T. Strobl/C. Gruezo/R. Vargas/M. Gregoritsch,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/L. Kilian/D. Latza/J. Boëtius/L. Öztunali/P. Malong/R. Quaison/J. Mateta,3,1,4,1,4,3,4,2,12,11,2,2,48,52
2020/2021,6,Arminia Bielefeld,Borussia Dortmund,31/10/2020,15:30,S. Ortega Moreno/M. van der Hoorn/J. Nilsson/C. Brunner/Anderson Lucoqui/A. Pieper/M. Prietl/M. Hartel/R. Doan/S. Schipplock/F. Klos,R. Bürki/M. Hummels/M. Akanji/T. Delaney/T. Meunier/T. Hazard/J. Brandt/F. Passlack/J. Sancho/J. Bellingham/M. Reus,0,2,0,12,1,8,3,6,11,12,1,4,27,73
2020/2021,6,Borussia M'gladbach,RB Leipzig,31/10/2020,18:30,Y. Sommer/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/J. Hofmann/F. Neuhaus/H. Wolf/P. Herrmann/A. Plea/B. Embolo,P. Gulácsi/V. Orban/B. Henrichs/Angeliño/D. Upamecano/K. Kampl/M. Sabitzer/Daniel Olmo/L. Samardžić/Y. Poulsen/A. Sørloth,1,0,2,4,3,6,0,7,14,17,4,2,50,50
2020/2021,6,Freiburg,Bayer Leverkusen,01/11/2020,15:30,F. Müller/L. Kübler/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/L. Höler,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/J. Baumgartlinger/N. Amiri/F. Wirtz/L. Alario/L. Bailey/M. Diaby,2,4,4,6,3,5,3,6,10,11,3,4,45,55
2020/2021,6,Hertha BSC,Wolfsburg,01/11/2020,18:00,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/O. Alderete/M. Mittelstädt/V. Darida/L. Tousart/J. Córdoba/D. Lukébakio/Matheus Cunha,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/M. Philipp/R. Steffen/Y. Gerhardt/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,1,1,8,6,4,3,8,5,8,15,3,2,52,48
2020/2021,6,Hoffenheim,Union Berlin,02/11/2020,20:30,O. Baumann/K. Vogt/K. Akpoguma/S. Posch/S. Rudy/F. Grillitsch/D. Samassekou/D. Geiger/R. Sessegnon/I. Belfodil/M. Dabour,A. Luthe/F. Hübner/R. Knoche/C. Lenz/M. Friedrich/J. Ryerson/C. Gentner/S. Griesbeck/R. Andrich/M. Kruse/T. Awoniyi,1,3,3,6,4,3,4,3,18,12,2,3,58,42
2020/2021,7,Werder Bremen,Köln,06/11/2020,20:30,J. Pavlenka/N. Moisander/C. Groß/Ö. Toprak/T. Gebre Selassie/M. Friedl/L. Bittencourt/M. Rashica/M. Eggestein/J.  Mbom/J. Sargent,T. Horn/R. Czichos/S. Bornauw/I. Jakobs/N. Katterbach/D. Drexler/O. Duda/M. Wolf/S. Özcan/S. Andersson/D. Limnios,1,1,1,3,5,1,7,2,20,18,0,1,64,36
2020/2021,7,RB Leipzig,Freiburg,07/11/2020,15:30,P. Gulácsi/V. Orban/Angeliño/N. Mukiele/I. Konaté/K. Kampl/M. Sabitzer/C. Nkunku/A. Haidara/E. Forsberg/Y. Poulsen,F. Müller/M. Gulde/L. Kübler/D. Heintz/C. Günter/P. Lienhart/N. Höfler/B. Santamaría/R. Sallai/L. Tempelmann/L. Höler,3,0,3,4,3,3,5,2,14,11,1,2,58,42
2020/2021,7,Union Berlin,Arminia Bielefeld,07/11/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/C. Gentner/R. Andrich/K. Endo/M. Kruse/J. Pohjanpalo/S. Becker,S. Ortega Moreno/J. Laursen/M. van der Hoorn/C. Brunner/A. Pieper/M. Prietl/C. Soukou/M. Hartel/R. Doan/A. Maier/F. Klos,5,0,5,1,3,3,1,2,18,8,2,1,49,51
2020/2021,7,Mainz 05,Schalke 04,07/11/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/L. Kilian/D. Latza/J. Boëtius/E. Fernandes/L. Barreiro/J. Mateta/J. Burkardt,F. Rønnow/B. Oczipka/M. Nastasić/S. Sané/K. Ludewig/O. Kabak/Omar Mascarell/A. Schöpf/A. Harit/Gonçalo Paciência/M. Uth,2,2,4,9,7,5,3,9,16,11,1,4,42,58
2020/2021,7,Augsburg,Hertha BSC,07/11/2020,15:30,R. Gikiewicz/J. Gouweleeuw/F. Uduokhai/R. Gumny/Iago/D. Caligiuri/A. Hahn/T. Strobl/C. Gruezo/R. Vargas/M. Gregoritsch,A. Schwolow/P. Pekarík/M. Plattenhardt/D. Boyata/N. Stark/O. Alderete/V. Darida/M. Guendouzi/J. Córdoba/D. Lukébakio/Matheus Cunha,0,3,2,6,2,2,4,3,10,10,3,1,41,59
2020/2021,7,Stuttgart,Eintracht Frankfurt,07/11/2020,15:30,G. Kobel/M. Kempf/A. Karazor/P. Stenzel/B. Sosa/G. Castro/W. Endo/O. Mangala/M. Klimowicz/N. González/S. Wamangituka,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/A. Touré/S. Ilsanker/S. Zuber/D. Kohr/D. Kamada/B. Dost/André Silva,2,2,10,8,4,8,8,6,14,15,2,0,49,51
2020/2021,7,Borussia Dortmund,Bayern Munich,07/11/2020,18:30,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Delaney/T. Meunier/J. Sancho/G. Reyna/M. Reus/E. Haaland,M. Neuer/J. Boateng/D. Alaba/B. Sarr/L. Hernández/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/S. Gnabry/K. Coman,2,3,4,3,4,6,6,3,14,6,4,4,50,50
2020/2021,7,Wolfsburg,Hoffenheim,08/11/2020,15:30,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/M. Arnold/M. Philipp/R. Steffen/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,O. Baumann/K. Vogt/K. Akpoguma/M. Bogarde/S. Rudy/F. Grillitsch/D. Samassekou/C. Baumgartner/R. Sessegnon/I. Belfodil/M. Dabour,2,1,3,7,4,5,3,8,13,12,5,1,47,53
2020/2021,7,Bayer Leverkusen,Borussia M'gladbach,08/11/2020,18:00,L. Hrádecký/S. Bender/L. Bender/Wendell/E. Tapsoba/J. Baumgartlinger/N. Amiri/F. Wirtz/L. Alario/L. Bailey/M. Diaby,Y. Sommer/S. Lainer/M. Ginter/N. Elvedi/R. Bensebaini/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/B. Embolo/M. Thuram,4,3,6,2,1,2,8,7,12,11,3,2,63,37
2020/2021,8,Bayern Munich,Werder Bremen,21/11/2020,15:30,M. Neuer/J. Boateng/D. Alaba/L. Hernández/B. Pavard/Javi Martínez/Douglas Costa/J. Musiala/T. Müller/R. Lewandowski/K. Coman,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/L. Bittencourt/K. Möhwald/M. Rashica/M. Eggestein/J. Sargent,1,1,7,3,3,3,9,4,10,10,2,3,70,30
2020/2021,8,Borussia M'gladbach,Augsburg,21/11/2020,15:30,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/F. Neuhaus/H. Wolf/P. Herrmann/B. Embolo,R. Gikiewicz/J. Gouweleeuw/F. Uduokhai/R. Gumny/Iago/D. Caligiuri/T. Strobl/R. Khedira/R. Vargas/A. Finnbogason/F. Niederlechner,1,1,2,1,2,4,9,4,7,12,7,1,53,47
2020/2021,8,Hoffenheim,Stuttgart,21/11/2020,15:30,O. Baumann/H. Nordtveit/K. Akpoguma/S. Posch/F. Grillitsch/D. Samassekou/D. Geiger/C. Baumgartner/R. Sessegnon/A. Kramarić/I. Bebou,G. Kobel/M. Kempf/W. Anton/P. Stenzel/D. Didavi/G. Castro/W. Endo/O. Mangala/T. Coulibaly/N. González/S. Wamangituka,3,3,3,4,6,7,3,5,12,17,1,1,46,54
2020/2021,8,Schalke 04,Wolfsburg,21/11/2020,15:30,F. Rønnow/B. Oczipka/M. Nastasić/B. Stambouli/K. Ludewig/M. Thiaw/Omar Mascarell/S. Serdar/A. Harit/Gonçalo Paciência/M. Uth,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/M. Arnold/R. Steffen/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,0,2,6,4,5,6,3,9,9,9,6,1,44,56
2020/2021,8,Arminia Bielefeld,Bayer Leverkusen,21/11/2020,15:30,S. Ortega Moreno/M. van der Hoorn/C. Brunner/Anderson Lucoqui/A. Pieper/R. Yabo/M. Prietl/M. Hartel/N. Seufert/R. Doan/F. Klos,L. Hrádecký/S. Bender/L. Bender/J. Tah/D. Sinkgraven/J. Baumgartlinger/N. Amiri/F. Wirtz/L. Alario/L. Bailey/M. Diaby,1,2,0,10,1,1,1,2,6,10,2,1,33,67
2020/2021,8,Eintracht Frankfurt,RB Leipzig,21/11/2020,18:30,K. Trapp/D. Abraham/M. Hinteregger/E. Durm/O. N'Dicka/S. Ilsanker/F. Kostić/D. Sow/D. Kamada/A. Barkok/André Silva,P. Gulácsi/Angeliño/D. Upamecano/I. Konaté/K. Kampl/M. Sabitzer/C. Nkunku/Daniel Olmo/T. Adams/A. Haidara/A. Sørloth,1,1,5,6,2,3,5,5,17,12,0,3,45,55
2020/2021,8,Hertha BSC,Borussia Dortmund,21/11/2020,20:30,A. Schwolow/P. Pekarík/M. Plattenhardt/D. Boyata/N. Stark/O. Alderete/V. Darida/M. Guendouzi/D. Lukébakio/K. Piątek/Matheus Cunha,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Meunier/E. Can/J. Brandt/M. Dahoud/M. Reus/E. Haaland,2,5,4,3,2,3,3,4,12,15,1,1,47,53
2020/2021,8,Freiburg,Mainz 05,22/11/2020,15:30,F. Müller/D. Heintz/C. Günter/P. Lienhart/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/L. Tempelmann/N. Petersen/L. Höler,R. Zentner/D. Brosinski/A. Hack/M. Niakhate/J. St. Juste/J. Boëtius/L. Öztunali/E. Fernandes/L. Barreiro/R. Quaison/J. Mateta,1,3,9,4,5,5,9,9,6,12,1,1,68,32
2020/2021,8,Köln,Union Berlin,22/11/2020,18:00,T. Horn/R. Czichos/Jorge Meré/I. Jakobs/N. Katterbach/D. Drexler/O. Duda/M. Wolf/E. Skhiri/S. Özcan/S. Andersson,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/S. Griesbeck/R. Andrich/M. Kruse/S. Becker/M. Ingvartsen/T. Awoniyi,1,2,5,4,3,2,3,2,11,15,2,2,49,51
2020/2021,9,Wolfsburg,Werder Bremen,27/11/2020,20:30,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/M. Arnold/R. Steffen/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/L. Bittencourt/M. Rashica/M. Eggestein/J.  Mbom/Y. Ōsako,5,3,0,5,1,2,4,1,11,10,3,3,57,43
2020/2021,9,Borussia Dortmund,Köln,28/11/2020,15:30,R. Bürki/M. Hummels/M. Akanji/A. Witsel/T. Meunier/E. Can/J. Brandt/F. Passlack/J. Sancho/M. Reus/E. Haaland,T. Horn/R. Czichos/S. Bornauw/I. Jakobs/S. Cestic/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Özcan/J. Thielmann,1,2,6,2,4,2,6,1,11,11,2,0,68,32
2020/2021,9,RB Leipzig,Arminia Bielefeld,28/11/2020,15:30,P. Gulácsi/M. Halstenberg/V. Orban/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/Daniel Olmo/T. Adams/L. Samardžić/A. Sørloth,S. Ortega Moreno/M. van der Hoorn/C. Brunner/Anderson Lucoqui/A. Pieper/R. Yabo/M. Prietl/M. Hartel/N. Seufert/R. Doan/F. Klos,2,1,6,7,3,0,7,9,10,14,3,2,54,46
2020/2021,9,Union Berlin,Eintracht Frankfurt,28/11/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/R. Andrich/G. Prömel/M. Kruse/S. Becker/M. Ingvartsen/T. Awoniyi,K. Trapp/D. Abraham/M. Hinteregger/E. Durm/O. N'Dicka/S. Ilsanker/F. Kostić/D. Sow/D. Kamada/B. Dost/André Silva,3,3,4,5,4,3,5,3,12,14,4,1,47,53
2020/2021,9,Augsburg,Freiburg,28/11/2020,15:30,R. Gikiewicz/J. Gouweleeuw/F. Uduokhai/R. Gumny/Iago/D. Caligiuri/A. Hahn/T. Strobl/R. Khedira/R. Vargas/F. Niederlechner,F. Müller/M. Gulde/C. Günter/P. Lienhart/K. Schlotterbeck/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/L. Höler/E. Demirović,1,1,4,1,1,4,6,2,14,9,3,6,58,42
2020/2021,9,Stuttgart,Bayern Munich,28/11/2020,15:30,G. Kobel/M. Kempf/W. Anton/B. Sosa/K. Mavropanos/G. Castro/W. Endo/P. Förster/O. Mangala/T. Coulibaly/S. Wamangituka,M. Neuer/J. Boateng/D. Alaba/L. Hernández/B. Pavard/L. Goretzka/C. Tolisso/T. Müller/R. Lewandowski/S. Gnabry/K. Coman,1,3,4,3,5,3,8,5,11,13,5,3,46,54
2020/2021,9,Borussia M'gladbach,Schalke 04,28/11/2020,18:30,Y. Sommer/O. Wendt/T. Jantschke/M. Ginter/V. Lazaro/F. Neuhaus/D. Zakaria/P. Herrmann/A. Plea/B. Embolo/M. Thuram,F. Rønnow/M. Nastasić/K. Ludewig/O. Kabak/M. Thiaw/Omar Mascarell/S. Serdar/B. Raman/S. Skrzybski/M. Uth/M. Hoppe,4,1,5,4,2,1,7,5,8,14,1,1,55,45
2020/2021,9,Bayer Leverkusen,Hertha BSC,29/11/2020,15:30,L. Hrádecký/L. Bender/A. Dragović/J. Tah/D. Sinkgraven/J. Baumgartlinger/K. Demirbay/F. Wirtz/P. Schick/L. Bailey/M. Diaby,A. Schwolow/P. Pekarík/M. Plattenhardt/D. Boyata/N. Stark/O. Alderete/V. Darida/M. Guendouzi/D. Lukébakio/K. Piątek/Matheus Cunha,0,0,6,1,3,3,7,1,16,18,0,2,60,40
2020/2021,9,Mainz 05,Hoffenheim,29/11/2020,18:00,R. Zentner/D. Brosinski/A. Hack/M. Niakhate/J. St. Juste/J. Boëtius/L. Öztunali/E. Fernandes/L. Barreiro/R. Quaison/J. Mateta,O. Baumann/K. Akpoguma/S. Posch/K. Nuhu/F. Grillitsch/D. Samassekou/D. Geiger/C. Baumgartner/R. Sessegnon/A. Kramarić/I. Bebou,1,1,11,5,6,4,2,3,14,9,2,0,37,63
2020/2021,10,Hertha BSC,Union Berlin,04/12/2020,20:30,A. Schwolow/P. Pekarík/M. Plattenhardt/D. Boyata/N. Stark/J. Torunarigha/V. Darida/L. Tousart/M. Guendouzi/D. Lukébakio/Matheus Cunha,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/J. Ryerson/R. Andrich/G. Prömel/M. Kruse/M. Ingvartsen/T. Awoniyi,3,1,9,2,5,1,2,3,15,9,0,1,68,32
2020/2021,10,Freiburg,Borussia M'gladbach,05/12/2020,15:30,F. Müller/M. Gulde/C. Günter/P. Lienhart/K. Schlotterbeck/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/L. Höler/E. Demirović,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/L. Stindl/C. Kramer/F. Neuhaus/D. Zakaria/H. Wolf/A. Plea/B. Embolo,2,2,5,5,7,1,8,6,12,19,0,0,45,55
2020/2021,10,Eintracht Frankfurt,Borussia Dortmund,05/12/2020,15:30,K. Trapp/D. Abraham/M. Hinteregger/E. Durm/O. N'Dicka/S. Rode/F. Kostić/D. Sow/D. Kamada/A. Barkok/André Silva,R. Bürki/M. Hummels/N. Schulz/D. Zagadou/Mateu Morey/A. Witsel/E. Can/J. Brandt/M. Dahoud/J. Sancho/G. Reyna,1,1,6,5,0,5,6,7,14,3,1,5,45,55
2020/2021,10,Köln,Wolfsburg,05/12/2020,15:30,T. Horn/J. Horn/S. Bornauw/I. Jakobs/S. Cestic/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Özcan/J. Thielmann,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/M. Arnold/M. Philipp/R. Steffen/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,2,2,3,8,1,4,1,7,12,11,2,1,44,56
2020/2021,10,Arminia Bielefeld,Mainz 05,05/12/2020,15:30,S. Ortega Moreno/M. van der Hoorn/J. Nilsson/C. Brunner/Anderson Lucoqui/R. Yabo/M. Prietl/M. Hartel/R. Doan/S. Schipplock/F. Klos,R. Zentner/A. Hack/Aarón Martín/M. Niakhate/J. St. Juste/J. Boëtius/E. Fernandes/L. Barreiro/R. Quaison/J. Mateta/J. Burkardt,2,1,2,3,3,4,7,10,15,19,1,2,45,55
2020/2021,10,Bayern Munich,RB Leipzig,05/12/2020,18:30,M. Neuer/J. Boateng/D. Alaba/N. Süle/B. Pavard/Javi Martínez/L. Goretzka/T. Müller/R. Lewandowski/K. Coman/L. Sané,P. Gulácsi/Angeliño/N. Mukiele/D. Upamecano/I. Konaté/M. Sabitzer/C. Nkunku/T. Adams/A. Haidara/E. Forsberg/J. Kluivert,3,3,10,2,3,1,3,2,5,8,0,4,63,37
2020/2021,10,Werder Bremen,Stuttgart,06/12/2020,15:30,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/L. Bittencourt/M. Eggestein/T. Chong/Y. Ōsako/J. Sargent,G. Kobel/M. Kempf/W. Anton/B. Sosa/K. Mavropanos/G. Castro/W. Endo/O. Mangala/T. Coulibaly/S. Kalajdzic/S. Wamangituka,1,2,2,4,3,5,7,4,8,15,0,1,53,47
2020/2021,10,Schalke 04,Bayer Leverkusen,06/12/2020,18:00,M. Langer/B. Oczipka/B. Stambouli/O. Kabak/M. Thiaw/Omar Mascarell/S. Serdar/N. Boujellab/B. Raman/S. Skrzybski/M. Uth,L. Hrádecký/L. Bender/A. Dragović/J. Tah/D. Sinkgraven/J. Baumgartlinger/N. Amiri/F. Wirtz/P. Schick/L. Bailey/M. Diaby,0,3,2,8,3,7,6,11,13,10,1,1,38,62
2020/2021,10,Hoffenheim,Augsburg,07/12/2020,20:30,O. Baumann/H. Nordtveit/K. Vogt/S. Posch/S. Rudy/F. Grillitsch/D. Samassekou/C. Baumgartner/R. Sessegnon/A. Kramarić/I. Bebou,R. Gikiewicz/M. Suchý/J. Gouweleeuw/R. Framberger/F. Uduokhai/D. Caligiuri/T. Strobl/C. Gruezo/R. Vargas/M. Gregoritsch/F. Niederlechner,3,1,4,3,5,3,2,7,15,8,7,7,53,47
2020/2021,11,Wolfsburg,Eintracht Frankfurt,11/12/2020,20:30,K. Casteels/J. Roussillon/J. Brooks/K. Mbabu/M. Lacroix/M. Arnold/M. Philipp/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,K. Trapp/D. Abraham/M. Hinteregger/E. Durm/O. N'Dicka/S. Ilsanker/S. Rode/F. Kostić/D. Sow/D. Kamada/B. Dost,2,1,8,1,10,3,2,2,9,11,1,2,57,43
2020/2021,11,Borussia Dortmund,Stuttgart,12/12/2020,15:30,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/Mateu Morey/A. Witsel/E. Can/J. Sancho/G. Reyna/J. Bellingham/M. Reus,G. Kobel/M. Kempf/W. Anton/B. Sosa/K. Mavropanos/W. Endo/P. Förster/O. Mangala/M. Klimowicz/T. Coulibaly/S. Wamangituka,1,5,8,2,4,6,7,4,10,13,3,3,66,34
2020/2021,11,RB Leipzig,Werder Bremen,12/12/2020,15:30,P. Gulácsi/M. Halstenberg/V. Orban/N. Mukiele/D. Upamecano/K. Kampl/M. Sabitzer/Daniel Olmo/A. Haidara/Y. Poulsen/J. Kluivert,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/L. Bittencourt/K. Möhwald/M. Eggestein/R. Schmid/J. Sargent,2,0,1,6,5,2,4,3,15,9,2,0,53,47
2020/2021,11,Borussia M'gladbach,Hertha BSC,12/12/2020,15:30,T. Sippel/O. Wendt/M. Ginter/N. Elvedi/V. Lazaro/F. Neuhaus/D. Zakaria/H. Wolf/I. Traoré/P. Herrmann/B. Embolo,A. Schwolow/P. Pekarík/M. Plattenhardt/D. Boyata/N. Stark/J. Torunarigha/V. Darida/J. Dilrosun/M. Guendouzi/D. Lukébakio/K. Piątek,1,1,13,2,3,3,12,5,9,18,1,1,56,44
2020/2021,11,Freiburg,Arminia Bielefeld,12/12/2020,15:30,F. Müller/M. Gulde/C. Günter/P. Lienhart/K. Schlotterbeck/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/N. Petersen/L. Höler,S. Ortega Moreno/M. van der Hoorn/J. Nilsson/C. Brunner/Anderson Lucoqui/M. Prietl/C. Soukou/M. Hartel/R. Doan/S. Schipplock/F. Klos,2,0,5,4,5,3,5,2,16,12,3,2,53,47
2020/2021,11,Mainz 05,Köln,12/12/2020,15:30,R. Zentner/D. Brosinski/A. Hack/M. Niakhate/J. St. Juste/D. Latza/J. Boëtius/E. Fernandes/K. Onisiwo/J. Mateta/J. Burkardt,T. Horn/J. Horn/S. Bornauw/I. Jakobs/S. Cestic/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Özcan/J. Thielmann,0,1,5,3,5,7,6,2,15,10,2,1,60,40
2020/2021,11,Union Berlin,Bayern Munich,12/12/2020,18:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/S. Griesbeck/G. Prömel/S. Becker/M. Ingvartsen/T. Awoniyi/M. Bülter,M. Neuer/J. Boateng/D. Alaba/B. Pavard/A. Davies/L. Goretzka/J. Musiala/T. Müller/R. Lewandowski/S. Gnabry/K. Coman,1,1,4,7,5,4,5,3,17,8,2,0,35,65
2020/2021,11,Augsburg,Schalke 04,13/12/2020,15:30,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/R. Gumny/D. Caligiuri/T. Strobl/C. Gruezo/R. Khedira/R. Vargas/F. Niederlechner,R. Fährmann/B. Oczipka/B. Stambouli/S. Sané/O. Kabak/Omar Mascarell/A. Schöpf/S. Serdar/N. Boujellab/B. Raman/M. Uth,2,2,2,3,4,2,3,6,17,13,0,4,43,57
2020/2021,11,Bayer Leverkusen,Hoffenheim,13/12/2020,18:00,L. Hrádecký/L. Bender/J. Tah/D. Sinkgraven/E. Tapsoba/J. Baumgartlinger/N. Amiri/F. Wirtz/P. Schick/L. Bailey/M. Diaby,O. Baumann/H. Nordtveit/K. Vogt/S. Posch/S. Rudy/F. Grillitsch/D. Samassekou/C. Baumgartner/R. Sessegnon/A. Kramarić/I. Bebou,4,1,6,5,5,3,3,6,12,12,4,1,59,41
2020/2021,12,Eintracht Frankfurt,Borussia M'gladbach,15/12/2020,18:30,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/E. Durm/S. Rode/F. Kostić/D. Sow/A. Barkok/A. Younes/André Silva,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/L. Bénes/H. Wolf/A. Plea/M. Thuram,3,3,4,5,3,1,5,2,16,13,1,3,44,56
2020/2021,12,Hertha BSC,Mainz 05,15/12/2020,20:30,A. Schwolow/M. Plattenhardt/D. Boyata/N. Stark/J. Torunarigha/D. Zeefuik/L. Tousart/J. Dilrosun/M. Guendouzi/K. Piątek/Matheus Cunha,R. Zentner/A. Hack/Aarón Martín/M. Niakhate/J. St. Juste/K. Stöger/E. Fernandes/P. Malong/L. Barreiro/K. Onisiwo/R. Quaison,0,0,5,4,1,0,6,3,17,11,0,0,65,35
2020/2021,12,Werder Bremen,Borussia Dortmund,15/12/2020,20:30,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/K. Möhwald/M. Eggestein/J.  Mbom/Y. Ōsako/J. Sargent,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/Mateu Morey/A. Witsel/J. Sancho/G. Reyna/J. Bellingham/M. Reus/Y. Moukoko,1,2,4,4,2,6,3,4,8,13,1,4,43,57
2020/2021,12,Stuttgart,Union Berlin,15/12/2020,20:30,G. Kobel/M. Kempf/W. Anton/B. Sosa/K. Mavropanos/G. Castro/W. Endo/P. Förster/M. Klimowicz/N. González/S. Wamangituka,A. Luthe/C. Trimmel/N. Gießelmann/R. Knoche/C. Lenz/M. Friedrich/S. Griesbeck/G. Prömel/S. Becker/T. Awoniyi/C. Teuchert,2,2,2,3,5,4,3,5,15,14,4,2,56,44
2020/2021,12,Schalke 04,Freiburg,16/12/2020,18:30,R. Fährmann/B. Oczipka/B. Stambouli/S. Sané/O. Kabak/Omar Mascarell/S. Serdar/A. Harit/N. Boujellab/B. Raman/R. Matondo,F. Müller/M. Gulde/C. Günter/P. Lienhart/K. Schlotterbeck/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen,0,2,2,3,2,4,4,2,14,9,0,1,52,48
2020/2021,12,Bayern Munich,Wolfsburg,16/12/2020,20:30,M. Neuer/J. Boateng/D. Alaba/N. Süle/L. Hernández/C. Tolisso/T. Müller/R. Lewandowski/S. Gnabry/K. Coman/L. Sané,K. Casteels/J. Roussillon/K. Mbabu/M. Pongracic/M. Lacroix/M. Arnold/M. Philipp/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,2,1,7,7,3,8,4,6,14,16,0,4,56,44
2020/2021,12,Hoffenheim,RB Leipzig,16/12/2020,20:30,O. Baumann/K. Vogt/K. Akpoguma/K. Nuhu/S. Rudy/D. Samassekou/C. Baumgartner/R. Sessegnon/A. Kramarić/M. Dabour/R. Skov,P. Gulácsi/V. Orban/Angeliño/N. Mukiele/D. Upamecano/I. Konaté/K. Kampl/M. Sabitzer/Daniel Olmo/E. Forsberg/Y. Poulsen,0,1,5,5,3,2,3,1,13,13,3,3,46,54
2020/2021,12,Köln,Bayer Leverkusen,16/12/2020,20:30,T. Horn/J. Horn/S. Bornauw/I. Jakobs/S. Cestic/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Özcan/J. Thielmann/S. Andersson,L. Hrádecký/A. Dragović/M. Weiser/Wendell/J. Tah/J. Baumgartlinger/N. Amiri/F. Wirtz/P. Schick/L. Bailey/M. Diaby,0,4,2,6,0,3,5,3,12,13,2,3,32,68
2020/2021,12,Arminia Bielefeld,Augsburg,16/12/2020,20:30,S. Ortega Moreno/M. van der Hoorn/J. Nilsson/C. Brunner/N. De Medina/M. Hartel/F. Kunze/R. Doan/S. Schipplock/F. Klos/S. Córdova,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/D. Caligiuri/T. Strobl/C. Gruezo/R. Khedira/M. Richter/R. Oxford/M. Gregoritsch,0,1,1,3,2,2,10,5,14,16,1,1,52,48
2020/2021,13,Union Berlin,Borussia Dortmund,18/12/2020,20:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/S. Griesbeck/G. Prömel/S. Becker/T. Awoniyi/M. Bülter/C. Teuchert,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Meunier/E. Can/J. Sancho/G. Reyna/M. Reus/Y. Moukoko,2,1,8,6,5,8,4,2,9,6,2,0,33,67
2020/2021,13,RB Leipzig,Köln,19/12/2020,15:30,P. Gulácsi/M. Halstenberg/V. Orban/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/M. Sabitzer/T. Adams/A. Haidara/Y. Poulsen,T. Horn/Jorge Meré/S. Bornauw/N. Katterbach/D. Drexler/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Özcan/J. Thielmann,0,0,8,2,6,0,7,2,12,6,3,4,63,37
2020/2021,13,Borussia M'gladbach,Hoffenheim,19/12/2020,15:30,Y. Sommer/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/V. Lazaro/F. Neuhaus/P. Herrmann/B. Embolo/M. Thuram,O. Baumann/H. Nordtveit/K. Vogt/S. Posch/F. Grillitsch/D. Geiger/C. Baumgartner/R. Sessegnon/A. Kramarić/I. Belfodil/R. Skov,1,2,3,3,4,3,8,5,14,20,1,2,50,50
2020/2021,13,Schalke 04,Arminia Bielefeld,19/12/2020,15:30,R. Fährmann/B. Oczipka/B. Stambouli/S. Sané/H. Mendyl/O. Kabak/Omar Mascarell/A. Schöpf/S. Serdar/N. Boujellab/B. Raman,S. Ortega Moreno/M. van der Hoorn/C. Brunner/N. De Medina/A. Pieper/M. Prietl/M. Hartel/C. Gebauer/R. Doan/F. Klos/S. Córdova,0,1,1,6,5,2,5,3,17,19,3,2,47,53
2020/2021,13,Mainz 05,Werder Bremen,19/12/2020,15:30,R. Zentner/A. Hack/Aarón Martín/M. Niakhate/J. St. Juste/J. Boëtius/K. Stöger/E. Fernandes/P. Malong/R. Quaison/J. Mateta,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/K. Möhwald/M. Eggestein/R. Schmid/Y. Ōsako/J. Sargent,0,1,2,5,1,8,6,3,15,10,0,0,42,58
2020/2021,13,Augsburg,Eintracht Frankfurt,19/12/2020,15:30,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/C. Gruezo/R. Khedira/M. Richter/A. Finnbogason/F. Niederlechner,K. Trapp/M. Hasebe/M. Hinteregger/E. Durm/Tuta/S. Rode/F. Kostić/D. Sow/A. Barkok/A. Younes/André Silva,0,2,2,4,5,5,6,5,9,10,1,4,52,48
2020/2021,13,Bayer Leverkusen,Bayern Munich,19/12/2020,18:30,L. Hrádecký/A. Dragović/J. Tah/D. Sinkgraven/E. Tapsoba/J. Baumgartlinger/N. Amiri/F. Wirtz/P. Schick/L. Bailey/M. Diaby,M. Neuer/J. Boateng/D. Alaba/N. Süle/L. Hernández/A. Davies/C. Tolisso/T. Müller/R. Lewandowski/S. Gnabry/K. Coman,1,2,5,7,2,1,4,8,12,6,5,1,50,50
2020/2021,13,Freiburg,Hertha BSC,20/12/2020,15:30,F. Müller/M. Gulde/C. Günter/P. Lienhart/K. Schlotterbeck/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/E. Demirović,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/J. Torunarigha/M. Mittelstädt/V. Darida/M. Guendouzi/D. Lukébakio/K. Piątek/Matheus Cunha,4,1,7,3,5,3,6,3,9,15,2,2,49,51
2020/2021,13,Wolfsburg,Stuttgart,20/12/2020,18:00,K. Casteels/Paulo Otávio/M. Pongracic/M. Lacroix/J. Guilavogui/R. Steffen/Y. Gerhardt/J. Brekalo/R. Baku/W. Weghorst/B. Białek,G. Kobel/M. Kempf/W. Anton/P. Stenzel/B. Sosa/D. Didavi/W. Endo/O. Mangala/T. Coulibaly/N. González/S. Wamangituka,1,0,4,6,5,3,5,3,15,7,0,3,49,51
2020/2021,14 *,Hoffenheim,Freiburg,02/01/2021,15:30,O. Baumann/K. Vogt/K. Akpoguma/K. Nuhu/S. Rudy/D. Samassekou/C. Baumgartner/R. Sessegnon/A. Kramarić/I. Belfodil/I. Bebou,F. Müller/M. Gulde/C. Günter/P. Lienhart/K. Schlotterbeck/N. Höfler/J. Schmid/V. Grifo/Kwon Chang-Hoon/B. Santamaría/E. Demirović,1,3,8,3,6,3,4,2,12,21,0,2,64,36
2020/2021,14 *,Eintracht Frankfurt,Bayer Leverkusen,02/01/2021,15:30,K. Trapp/M. Hasebe/D. Abraham/M. Hinteregger/E. Durm/O. N'Dicka/F. Kostić/D. Sow/D. Kamada/A. Younes/André Silva,L. Hrádecký/A. Dragović/M. Weiser/J. Tah/E. Tapsoba/J. Baumgartlinger/N. Amiri/F. Wirtz/P. Schick/L. Bailey/M. Diaby,2,1,2,7,4,4,6,4,9,6,1,3,36,64
2020/2021,14 *,Köln,Augsburg,02/01/2021,15:30,T. Horn/R. Czichos/Jorge Meré/S. Bornauw/N. Katterbach/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Özcan/J. Thielmann,R. Gikiewicz/J. Gouweleeuw/F. Uduokhai/Iago/D. Caligiuri/T. Strobl/C. Gruezo/M. Richter/R. Oxford/R. Vargas/F. Niederlechner,0,1,8,3,2,4,8,3,20,12,3,5,51,49
2020/2021,14 *,Werder Bremen,Union Berlin,02/01/2021,15:30,J. Pavlenka/C. Groß/Ö. Toprak/T. Gebre Selassie/L. Augustinsson/M. Friedl/L. Bittencourt/M. Eggestein/R. Schmid/Y. Ōsako/J. Sargent,A. Luthe/F. Hübner/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/R. Andrich/G. Prömel/S. Becker/M. Ingvartsen/T. Awoniyi,0,2,6,5,3,0,5,6,15,14,2,3,57,43
2020/2021,14 *,Arminia Bielefeld,Borussia M'gladbach,02/01/2021,15:30,S. Ortega Moreno/M. van der Hoorn/C. Brunner/N. De Medina/A. Pieper/M. Prietl/M. Hartel/C. Gebauer/R. Doan/F. Klos/S. Córdova,Y. Sommer/O. Wendt/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/J. Hofmann/F. Neuhaus/P. Herrmann/B. Embolo,0,1,3,14,0,5,7,11,8,7,2,5,45,55
2020/2021,14 *,Hertha BSC,Schalke 04,02/01/2021,18:30,A. Schwolow/P. Pekarík/M. Plattenhardt/N. Stark/O. Alderete/V. Darida/L. Tousart/M. Guendouzi/J. Córdoba/D. Lukébakio/Matheus Cunha,R. Fährmann/B. Oczipka/M. Nastasić/B. Stambouli/O. Kabak/Omar Mascarell/A. Schöpf/S. Serdar/A. Harit/M. Uth/M. Hoppe,3,0,9,5,10,4,6,4,11,18,5,1,61,39
2020/2021,14 *,Stuttgart,RB Leipzig,02/01/2021,20:30,G. Kobel/M. Kempf/W. Anton/P. Stenzel/B. Sosa/G. Castro/W. Endo/O. Mangala/S. Kalajdzic/N. González/S. Wamangituka,P. Gulácsi/M. Halstenberg/V. Orban/Angeliño/D. Upamecano/K. Kampl/M. Sabitzer/Daniel Olmo/T. Adams/A. Haidara/E. Forsberg,0,1,3,6,1,7,5,13,9,10,2,3,44,56
2020/2021,14 *,Borussia Dortmund,Wolfsburg,03/01/2021,15:30,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/A. Witsel/T. Delaney/T. Meunier/J. Sancho/G. Reyna/M. Reus/E. Haaland,K. Casteels/J. Brooks/Paulo Otávio/M. Pongracic/M. Arnold/R. Steffen/Y. Gerhardt/X. Schlager/J. Brekalo/R. Baku/W. Weghorst,2,0,10,5,6,7,6,11,9,12,2,0,56,44
2020/2021,14 *,Bayern Munich,Mainz 05,03/01/2021,18:00,M. Neuer/J. Boateng/D. Alaba/B. Pavard/A. Davies/C. Tolisso/J. Kimmich/T. Müller/R. Lewandowski/S. Gnabry/L. Sané,F. Dahmen/D. Brosinski/P. Mwene/A. Hack/J. St. Juste/D. Latza/J. Boëtius/E. Fernandes/L. Barreiro/R. Quaison/J. Burkardt,5,2,10,2,8,4,1,4,12,8,0,0,70,30
2020/2021,5,Stuttgart,Köln,23/10/2020,20:30,G. Kobel/M. Kempf/A. Karazor/P. Stenzel/D. Didavi/G. Castro/W. Endo/O. Mangala/T. Coulibaly/S. Kalajdzic/S. Wamangituka,T. Horn/R. Czichos/J. Horn/K. Ehizibue/S. Bornauw/I. Jakobs/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Andersson,1,1,,,,,,,,,,,50,50
2020/2021,5,Bayern Munich,Eintracht Frankfurt,24/10/2020,15:30,M. Neuer/J. Boateng/D. Alaba/B. Sarr/A. Davies/Douglas Costa/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/K. Coman,K. Trapp/M. Hasebe/M. Hinteregger/A. Touré/Tuta/S. Ilsanker/S. Rode/S. Zuber/D. Kamada/B. Dost/André Silva,5,0,,,,,,,,,,,50,50
2020/2021,5,RB Leipzig,Hertha BSC,24/10/2020,15:30,P. Gulácsi/V. Orban/B. Henrichs/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/C. Nkunku/E. Forsberg/A. Sørloth/J. Kluivert,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/O. Alderete/M. Mittelstädt/V. Darida/L. Tousart/J. Córdoba/D. Lukébakio/Matheus Cunha,2,1,,,,,,,,,,,50,50
2020/2021,5,Union Berlin,Freiburg,24/10/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/C. Gentner/R. Andrich/M. Kruse/J. Pohjanpalo/S. Becker/M. Ingvartsen,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen/L. Höler,1,1,,,,,,,,,,,50,50
2020/2021,5,Mainz 05,Borussia M'gladbach,24/10/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/L. Kilian/D. Latza/J. Boëtius/L. Öztunali/P. Malong/R. Quaison/J. Mateta,Y. Sommer/O. Wendt/T. Jantschke/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/R. Reitz/P. Herrmann/B. Embolo,2,3,,,,,,,,,,,50,50
2020/2021,5,Borussia Dortmund,Schalke 04,24/10/2020,18:30,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/T. Delaney/T. Meunier/J. Brandt/M. Dahoud/J. Sancho/G. Reyna/E. Haaland,F. Rønnow/B. Oczipka/M. Nastasić/S. Sané/K. Ludewig/M. Thiaw/Omar Mascarell/N. Bentaleb/A. Harit/Gonçalo Paciência/R. Matondo,3,0,,,,,,,,,,,50,50
2020/2021,5,Wolfsburg,Arminia Bielefeld,25/10/2020,15:30,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/J. Guilavogui/M. Arnold/M. Philipp/R. Steffen/R. Baku/W. Weghorst,S. Ortega Moreno/J. Laursen/M. van der Hoorn/N. De Medina/A. Pieper/M. Prietl/M. Hartel/R. Doan/A. Maier/F. Klos/S. Córdova,2,1,,,,,,,,,,,50,50
2020/2021,5,Werder Bremen,Hoffenheim,25/10/2020,18:00,J. Pavlenka/N. Moisander/C. Groß/T. Gebre Selassie/M. Veljkovic/M. Friedl/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent,P. Pentke/K. Vogt/K. Akpoguma/S. Posch/S. Rudy/D. Samassekou/D. Geiger/C. Baumgartner/M. Dabour/R. Skov/J. Bruun Larsen,1,1,,,,,,,,,,,50,50
2020/2021,5,Bayer Leverkusen,Augsburg,26/10/2020,20:30,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/J. Baumgartlinger/N. Amiri/E. Palacios/L. Alario/L. Bailey/M. Diaby,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/C. Gruezo/R. Khedira/M. Gregoritsch/F. Niederlechner,3,1,3,3,5,2,3,3,14,6,2,3,64,36
2020/2021,5,Stuttgart,Köln,23/10/2020,20:30,G. Kobel/M. Kempf/A. Karazor/P. Stenzel/D. Didavi/G. Castro/W. Endo/O. Mangala/T. Coulibaly/S. Kalajdzic/S. Wamangituka,T. Horn/R. Czichos/J. Horn/K. Ehizibue/S. Bornauw/I. Jakobs/O. Duda/M. Wolf/E. Skhiri/E. Rexhbecaj/S. Andersson,1,1,,,,,,,,,,,50,50
2020/2021,5,Bayern Munich,Eintracht Frankfurt,24/10/2020,15:30,M. Neuer/J. Boateng/D. Alaba/B. Sarr/A. Davies/Douglas Costa/L. Goretzka/J. Kimmich/T. Müller/R. Lewandowski/K. Coman,K. Trapp/M. Hasebe/M. Hinteregger/A. Touré/Tuta/S. Ilsanker/S. Rode/S. Zuber/D. Kamada/B. Dost/André Silva,5,0,,,,,,,,,,,50,50
2020/2021,5,RB Leipzig,Hertha BSC,24/10/2020,15:30,P. Gulácsi/V. Orban/B. Henrichs/Angeliño/N. Mukiele/D. Upamecano/K. Kampl/C. Nkunku/E. Forsberg/A. Sørloth/J. Kluivert,A. Schwolow/P. Pekarík/D. Boyata/N. Stark/O. Alderete/M. Mittelstädt/V. Darida/L. Tousart/J. Córdoba/D. Lukébakio/Matheus Cunha,2,1,,,,,,,,,,,50,50
2020/2021,5,Union Berlin,Freiburg,24/10/2020,15:30,A. Luthe/C. Trimmel/R. Knoche/C. Lenz/M. Friedrich/C. Gentner/R. Andrich/M. Kruse/J. Pohjanpalo/S. Becker/M. Ingvartsen,F. Müller/D. Heintz/C. Günter/P. Lienhart/N. Höfler/J. Schmid/V. Grifo/B. Santamaría/R. Sallai/N. Petersen/L. Höler,1,1,,,,,,,,,,,50,50
2020/2021,5,Mainz 05,Borussia M'gladbach,24/10/2020,15:30,R. Zentner/D. Brosinski/M. Niakhate/J. St. Juste/L. Kilian/D. Latza/J. Boëtius/L. Öztunali/P. Malong/R. Quaison/J. Mateta,Y. Sommer/O. Wendt/T. Jantschke/S. Lainer/M. Ginter/N. Elvedi/L. Stindl/C. Kramer/R. Reitz/P. Herrmann/B. Embolo,2,3,,,,,,,,,,,50,50
2020/2021,5,Borussia Dortmund,Schalke 04,24/10/2020,18:30,R. Bürki/M. Hummels/Raphaël Guerreiro/M. Akanji/T. Delaney/T. Meunier/J. Brandt/M. Dahoud/J. Sancho/G. Reyna/E. Haaland,F. Rønnow/B. Oczipka/M. Nastasić/S. Sané/K. Ludewig/M. Thiaw/Omar Mascarell/N. Bentaleb/A. Harit/Gonçalo Paciência/R. Matondo,3,0,,,,,,,,,,,50,50
2020/2021,5,Wolfsburg,Arminia Bielefeld,25/10/2020,15:30,K. Casteels/J. Roussillon/J. Brooks/M. Lacroix/A. Mehmedi/J. Guilavogui/M. Arnold/M. Philipp/R. Steffen/R. Baku/W. Weghorst,S. Ortega Moreno/J. Laursen/M. van der Hoorn/N. De Medina/A. Pieper/M. Prietl/M. Hartel/R. Doan/A. Maier/F. Klos/S. Córdova,2,1,,,,,,,,,,,50,50
2020/2021,5,Werder Bremen,Hoffenheim,25/10/2020,18:00,J. Pavlenka/N. Moisander/C. Groß/T. Gebre Selassie/M. Veljkovic/M. Friedl/L. Bittencourt/M. Eggestein/J.  Mbom/N. Füllkrug/J. Sargent,P. Pentke/K. Vogt/K. Akpoguma/S. Posch/S. Rudy/D. Samassekou/D. Geiger/C. Baumgartner/M. Dabour/R. Skov/J. Bruun Larsen,1,1,,,,,,,,,,,50,50
2020/2021,5,Bayer Leverkusen,Augsburg,26/10/2020,20:30,L. Hrádecký/S. Bender/L. Bender/D. Sinkgraven/E. Tapsoba/J. Baumgartlinger/N. Amiri/E. Palacios/L. Alario/L. Bailey/M. Diaby,R. Gikiewicz/J. Gouweleeuw/R. Framberger/F. Uduokhai/Iago/D. Caligiuri/A. Hahn/C. Gruezo/R. Khedira/M. Gregoritsch/F. Niederlechner,3,1,3,3,5,2,3,3,14,6,2,3,64,36
